AesProject.Desktop/MainWindow.xaml

<Window x:Class="AesProject.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesProject.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <local:AesValueConverter x:Key="AesConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Column 0 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10px">
            <Label>Enter plain text here:</Label>
            <TextBox Text="{Binding PublicText}"
                     Background="DarkSeaGreen"
                     Width="300px" Height="30px"
                     FontSize="20px" />
            <Button
                Command="{Binding LoadFromFileCommand}"
                Content="Load From File"
                Width="100px"
                Margin="10px" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10px">
            <Label>Enter key phrase here:</Label>
            <TextBox Text="{Binding Key}"
                     Background="BlanchedAlmond"
                     Width="300px" Height="30px"
                     FontSize="20px" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Content="AES128"
                    IsChecked="{Binding
                    Path= Algorithm,
                    Converter={StaticResource AesConverter},
                    ConverterParameter=AES128}" />
                <RadioButton
                    Content="AES192"
                    IsChecked="{Binding
                    Path= Algorithm,
                    Converter={StaticResource AesConverter},
                    ConverterParameter=AES192}" />
                <RadioButton
                    Content="AES256"
                    IsChecked="{Binding
                    Path= Algorithm,
                    Converter={StaticResource AesConverter},
                    ConverterParameter=AES256}" />
            </StackPanel>
            <Button
                Command="{Binding GenerateKeyCommand}"
                Content="Gen Key"
                Width="100px"
                Margin="10px" />
        </StackPanel>
        <Button
            Grid.Column="0" Grid.Row="2"
            Command="{Binding CypherCommand}"
            Content="Cypher"
            Width="100px" Margin="10px" />
        <TextBox Grid.Column="0" Grid.Row="3"
                 Text="{Binding EncryptedInput}"
                 Background="LightBlue"
                 Width="300px" Height="100px"
                 FontSize="15px"
                 Margin="10px"
                 TextWrapping="Wrap" />
        <!-- Column 1 -->
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Key}" Background="DarkSeaGreen" Width="300px"
                 Height="30px"
                 FontSize="20px" Margin="10px" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PublicText}" Background="BlanchedAlmond"
                 Width="300px" Height="30px" FontSize="20px" Margin="10px" />
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CypherCommand}" Content="Cypher" Width="100px"
                Margin="10px">
        </Button>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Encrypted" Text="{Binding Path=EncryptedInput}"
                 Background="LightBlue"
                 Width="300px" Height="100px" FontSize="20px" Margin="10px" TextWrapping="Wrap" />
    </Grid>
</Window>